<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Cake Shop</title>
</head>
<body>
    <div class="header">
        <img class="logo" src="css/img/logo.svg">
        <nav class="nav-bar">
            <ul>
                <li><a class="text" id="home-title" href="#home">Home</a></li>
                <li><a class="text" id="about-title" href="#about">About</a></li>
                <li><a class="text" id="store-title" href="#store">Store</a></li>
            </ul>
        </nav>
        <div class="holder">
            <p class="number">&#9742; 0201 234 5678</p>
            <div class="cart-buttons">
                <button class="cart" id="cart">0 Items</button>
                <button class="clear" id="clear">Clear Cart</button>
            </div>
        </div>
    </div>
    
    <a id="home"><div class="home"></a>
        <img src="css/img/background.jpg">
        <h1 class="welcome">Welcome to <span class="name">Shad's</span></h1>
        <button class="explore"><a href="#store" id="explore">Explore</a></button>
    </div>

    <a id="about"><div class="about-us"></a>
        <div class="about-us-container">
            <h1>About <span class="us">Us</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, aliquam voluptas beatae vitae expedita consectetur nesciunt quia deserunt asperiores facere fuga dicta fugiat corrupti et omnis porro at dolorum! Ad!</p>
            <button class="about-us-explore"><a href="#store" id="about-us-explore">Explore</a></button>
        </div>
        <img src="css/img/sweets-1.jpeg">
    </div>

    <a id="store"><div class="main"></a>
        <div class="title-container">
            <h1 class="our-store">Our <span class="store">Store</span></h1>
        </div>
        <div class="button-holder">
            <button class="filter-button" id="all">All</button>
            <button class="filter-button" id="cake-button">Cakes</button>
            <button class="filter-button" id="cupcake-button">Cupcakes</button>
            <button class="filter-button" id="sweet-button">Sweets</button>
            <button class="filter-button" id="doughnut-button">Doughnuts</button>
        </div>

        <div class="search-bar-container">
            <p class="search-icon">&#x1F50D</p>
            <input type="text" placeholder="item..." value="" class="search-bar" id="search-bar" onkeyup="textBarSearch()">
        </div>

        <div class="confec-holder">
            <div class="sweet-box">
                <div class="image-holder">
                    <img src="css/img/sweets-1.jpeg" class="confec-image">
                </div>
                <div class="confec-name-price">
                    <p class="confec-name">Macaroons</p>
                    <p class="confec-price">£<span class="price">3</span></p>
                    <button class="add-to-cart">&#x1F6D2</button>
                </div>
            </div>

            <div class="cupcake-box">
                <div class="image-holder">
                    <img src="css/img/cupcake-1.jpeg" class="confec-image">
                </div>
                <div class="confec-name-price">
                    <p class="confec-name">Vanilla Cupcake</p>
                    <p class="confec-price">£<span class="price">5.25</span></p>
                    <button class="add-to-cart">&#x1F6D2</button>
                </div>
            </div>

            <div class="cake-box">
                <div class="image-holder">
                    <img src="css/img/cake-1.jpeg" class="confec-image">
                </div>
                <div class="confec-name-price">
                    <p class="confec-name">Carrot Cake Slice</p>
                    <p class="confec-price">£<span class="price">6.75</span></p>
                    <button class="add-to-cart">&#x1F6D2</button>
                </div>
            </div>
        

            <div class="doughnut-box">
                <div class="image-holder">
                    <img src="css/img/doughnut-1.jpeg" class="confec-image">
                </div>
                <div class="confec-name-price">
                    <p class="confec-name">Party Ring Doughnut</p>
                    <p class="confec-price">£<span class="price">3.85</span></p>
                    <button class="add-to-cart">&#x1F6D2</button>
                </div>
            </div>

            <div class="sweet-box">
                <div class="image-holder">
                    <img src="css/img/sweets-2.jpeg" class="confec-image">
                </div>
                <div class="confec-name-price">
                    <p class="confec-name">Jelly Sweets</p>
                    <p class="confec-price">£<span class="price">3.50</span></p>
                    <button class="add-to-cart">&#x1F6D2</button>
                </div>
            </div>

            <div class="cupcake-box">
                <div class="image-holder">
                    <img src="css/img/cupcake-2.jpeg" class="confec-image">
                </div>
                <div class="confec-name-price">
                    <p class="confec-name">Chocolate Cupcake</p>
                    <p class="confec-price">£<span class="price">5</span></p>
                    <button class="add-to-cart">&#x1F6D2</button>
                </div>
            </div>
        

            <div class="doughnut-box">
                <div class="image-holder">
                    <img src="css/img/doughnut-3.jpeg" class="confec-image">
                </div>
                <div class="confec-name-price">
                    <p class="confec-name">Bear Toffee Doughnut</p>
                    <p class="confec-price">£<span class="price">4</span></p>
                    <button class="add-to-cart">&#x1F6D2</button>
                </div>
            </div>

            <div class="cake-box">
                <div class="image-holder">
                    <img src="css/img/cake-3.jpeg" class="confec-image">
                </div>
                <div class="confec-name-price">
                    <p class="confec-name">Pink Rose Cake Slice</p>
                    <p class="confec-price">£<span class="price">7.50</span></p>
                    <button class="add-to-cart">&#x1F6D2</button>
                </div>
            </div>

            <div class="doughnut-box">
                <div class="image-holder">
                    <img src="css/img/doughnut-2.jpeg" class="confec-image">
                </div>
                <div class="confec-name-price">
                    <p class="confec-name">Chocolate Doughnut</p>
                    <p class="confec-price">£<span class="price">4.75</span></p>
                    <button class="add-to-cart">&#x1F6D2</button>
                </div>
            </div>
        

            <div class="sweet-box">
                <div class="image-holder">
                    <img src="css/img/sweets-3.jpeg" class="confec-image">
                </div>
                <div class="confec-name-price">
                    <p class="confec-name">Chocolate & Raspberries</p>
                    <p class="confec-price">£<span class="price">4</span></p>
                    <button class="add-to-cart">&#x1F6D2</button>
                </div>
            </div>

            <div class="cupcake-box">
                <div class="image-holder">
                    <img src="css/img/cupcake-3.jpeg" class="confec-image">
                </div>
                <div class="confec-name-price">
                    <p class="confec-name">Blue Vanilla Cupcake</p>
                    <p class="confec-price">£<span class="price">7</span></p>
                    <button class="add-to-cart">&#x1F6D2</button>
                </div>
            </div>

            <div class="cake-box">
                <div class="image-holder">
                    <img src="css/img/cake-2.jpeg" class="confec-image">
                </div>
                <div class="confec-name-price">
                    <p class="confec-name">Cream Cheese Cake Slice</p>
                    <p class="confec-price">£<span class="price">12</span></p>
                    <button class="add-to-cart">&#x1F6D2</button>
                </div>
            </div>
        </div>
        <footer class="footer">
            <p>Created by Shad &#169</p>
        </footer>
    </div>

    <script src="js/script.js"></script>
</body>
</html>